# SubTracker

./: .gitignore  LICENSE  PRIVACYPOLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biprangshu/subtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biprangshu/subtracker/: MainActivity.kt  SubTrackerApplication.kt  dev_notes.txt  utils.kt
app/src/main/java/com/biprangshu/subtracker/data/: SubscriptionDataSource.kt
app/src/main/java/com/biprangshu/subtracker/data/local/: AppDatabase.kt  ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt  InsightDao.kt  InsightDatabase.kt  InsightEntity.kt  PriceAlertDao.kt  PriceAlertDatabase.kt  PriceAlertEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt  UserDataDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/biprangshu/subtracker/data/local/dao/: ForecastDao.kt  InsightDao.kt  PriceAlertDao.kt  SubscriptionDao.kt  UserDataDao.kt
app/src/main/java/com/biprangshu/subtracker/data/local/database/: AppDatabase.kt  ForecastDatabase.kt  InsightDatabase.kt  PriceAlertDatabase.kt  UserDatabase.kt
app/src/main/java/com/biprangshu/subtracker/data/local/entity/: ForecastEntity.kt  InsightEntity.kt  PriceAlertEntity.kt  SubscriptionEntity.kt  UserEntity.kt
app/src/main/java/com/biprangshu/subtracker/data/local/repository/: SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/biprangshu/subtracker/data/repository/: SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/biprangshu/subtracker/di/: Appmodule.kt  SubscriptionModule.kt  UserDataModule.kt
app/src/main/java/com/biprangshu/subtracker/domain/model/: Subscription.kt
app/src/main/java/com/biprangshu/subtracker/domain/repository/: SubscriptionRepository.kt  UserDataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/biprangshu/subtracker/domain/usecase/: AddBudgetUseCase.kt  AddSubscriptionUseCase.kt  DeleteSubscriptionUseCase.kt  GetSortedSubscriptionUseCase.kt  GetSubscriptionbyIdUsecase.kt  GetUserDataUserCase.kt
app/src/main/java/com/biprangshu/subtracker/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/biprangshu/subtracker/ui/components/: BottomAppBar.kt  Fab.kt  MonthlySpendChart.kt  SharedBoundsReveal.kt  SubscriptionCard.kt  SubscriptionMonthlyChart.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/: AnalyticsScreen.kt  HomeScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/AnalyticsScreen/: AnalyticsScreen.kt  MonthlySpendChart.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/AnalyticsScreen/components/: BudgetSpendCard.kt  BurnRateChart.kt  EmptyAnalyticsState.kt  FinanceAssistantSheet.kt  InsightCard.kt  PriceAlertCard.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/AnalyticsScreen/state/: ChatState.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/AnalyticsScreen/viewmodel/: AnalysisScreenViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/HomeScreen/components/: EmptyHomeState.kt  SubscriptionCard.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/HomeScreen/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/Settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/Settings/components/: ProfileCard.kt  SettingsItem.kt  SwitchSettingsItem.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/Settings/screens/: AboutScreen.kt  AiSettingsScreen.kt  NotificationSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/Settings/viewmodel/: AiSettingsViewModel.kt  NotificationSettingsViewModel.kt  SettingsScreenViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/addsubscriptionscreen/: AddSubscriptionDetailsScreen.kt  AddSubscriptionScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/addsubscriptionscreen/components/: SubscriptionOptionCard.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/addsubscriptionscreen/viewmodel/: AddSubscriptionViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/editsubscriptionscreen/: EditSubscriptionScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/editsubscriptionscreen/viewmodel/: EditSubscriptionViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/onboarding/: BudgetSetModal.kt  OnboardingScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/subscriptiondetailsscreen/: SubscriptionDetailsScreen.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/subscriptiondetailsscreen/components/: SubscriptionHeroCard.kt
app/src/main/java/com/biprangshu/subtracker/ui/screens/subscriptiondetailsscreen/viewmodel/: SubscriptionDetailsViewModel.kt
app/src/main/java/com/biprangshu/subtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biprangshu/subtracker/worker/: BurnRateWorker.kt  NotificationHelper.kt  PriceIncreaseWorker.kt  ReminderScheduler.kt  SubOptimizerWorker.kt  SubscriptionReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biprangshu/subtracker/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/biprangshu/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
